{
    "Software": {
        "ChartType": "line",
        "Geometry": "0,0,1528,1004"
    },
    "Personalization": {
        "DangerMessage": "一直显示",
        "DpiScale": "Auto"
    },
    "Import": {
        "ImportFolder": "/root/Code/Python/Ulog"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    }
}